{
  "name": "bookingWidgetAndUnitInfo",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "version": "1.0.0",
  "description": "cloning AirBnB booking widget and unit description",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./server/index.js",
    "seed": "node ./db/seed/seedData.js",
    "build": "webpack --display-error-details --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HouseTargaryan/bookingWidgetAndUnitInfo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HouseTargaryan/bookingWidgetAndUnitInfo/issues"
  },
  "homepage": "https://github.com/HouseTargaryan/bookingWidgetAndUnitInfo#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "body-parser": "^1.18.3",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sequelize": "^4.42.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
